SDL KEY INIT
full screen: 0
[COMPILER: LEXICO] LOOKING FOR: steffen/fpg/new22.fpg [F:\DIV-Games-Studio/NEW22.PRG] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] FOUND FILE: [steffen/fpg/new22.fpg] [F:\DIV-Games-Studio/steffen/fpg/new22.fpg] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] PACKEABLE FILE: [steffen/fpg/new22.fpg] [F:\DIV-Games-Studio/steffen/fpg/new22.fpg] [F:\DIV-Games-Studio]

[COMPILER: LEXICO] LOOKING FOR: steffen/fpg/new22bg.fpg [F:\DIV-Games-Studio/steffen/fpg/new22.fpg] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] FOUND FILE: [steffen/fpg/new22bg.fpg] [F:\DIV-Games-Studio/steffen/fpg/new22bg.fpg] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] PACKEABLE FILE: [steffen/fpg/new22bg.fpg] [F:\DIV-Games-Studio/steffen/fpg/new22bg.fpg] [F:\DIV-Games-Studio]

[COMPILER: LEXICO] LOOKING FOR: steffen/fnt/spcnormt.fnt [F:\DIV-Games-Studio/steffen/fpg/new22bg.fpg] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] FOUND FILE: [steffen/fnt/spcnormt.fnt] [F:\DIV-Games-Studio/steffen/fnt/spcnormt.fnt] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] PACKEABLE FILE: [steffen/fnt/spcnormt.fnt] [F:\DIV-Games-Studio/steffen/fnt/spcnormt.fnt] [F:\DIV-Games-Studio]

[COMPILER: LEXICO] LOOKING FOR: steffen/fnt/greenfnt.fnt [F:\DIV-Games-Studio/steffen/fnt/spcnormt.fnt] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] FOUND FILE: [steffen/fnt/greenfnt.fnt] [F:\DIV-Games-Studio/steffen/fnt/greenfnt.fnt] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] PACKEABLE FILE: [steffen/fnt/greenfnt.fnt] [F:\DIV-Games-Studio/steffen/fnt/greenfnt.fnt] [F:\DIV-Games-Studio]

[COMPILER: LEXICO] LOOKING FOR: steffen/fnt/whitefnt.fnt [F:\DIV-Games-Studio/steffen/fnt/greenfnt.fnt] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] FOUND FILE: [steffen/fnt/whitefnt.fnt] [F:\DIV-Games-Studio/steffen/fnt/whitefnt.fnt] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] PACKEABLE FILE: [steffen/fnt/whitefnt.fnt] [F:\DIV-Games-Studio/steffen/fnt/whitefnt.fnt] [F:\DIV-Games-Studio]

[COMPILER: LEXICO] LOOKING FOR:  [F:\DIV-Games-Studio/steffen/fnt/whitefnt.fnt] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: Press F8 for developer keys! [F:\DIV-Games-Studio/steffen/fnt/whitefnt.fnt] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: steffen/wld/new22.wld [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] FOUND FILE: [steffen/wld/new22.wld] [F:\DIV-Games-Studio/steffen/wld/new22.wld] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] PACKEABLE FILE: [steffen/wld/new22.wld] [F:\DIV-Games-Studio/steffen/wld/new22.wld] [F:\DIV-Games-Studio]

[COMPILER: LEXICO] LOOKING FOR: W,A,S,D - movement [F:\DIV-Games-Studio/steffen/wld/new22.wld] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: Q,E - up or down; R,F - look up or down [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: 1 = chapter 1; F4=all items [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: the sea [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: Stockis house [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: crossroads [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: the tower [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: inside Stockis house [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: I better stay here until I know where I am. [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: Locked! [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: Though I have the key, I better don't go [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: inside. I will give the key back. [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: Hello, young fellow! I just came out of the woods and [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: i've lost my keys. May you help me find them? Just get [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: close to them and press the CTRL-key to pick them up. [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: After you picked them up, press the I-key to open your [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: inventory. Press the I-key again to close your inventory. [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: Great! You found my key! To give me my key back, [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: open your inventory with the I-key, choose the item [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: and press ENTER. You now have the item in your hand, [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: as you can see in the upper left corner. Press SHIFT [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: if you want to use/give an item. Try it! [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: Very good! Now you know how to play the game. Let me [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: summarize briefly: [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: I to open/close the inventory [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: CTRL to pick up items or talk to people [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: ENTER to choose an item in the inventory [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: SHIFT use/give an item [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: See me in my house! [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: I can't go any further, because the lazy [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: programmer didn't made a bigger world yet. [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: press ENTER [] [F:\DIV-Games-Studio]
[COMPILER: LEXICO] LOOKING FOR: press ENTER [] [F:\DIV-Games-Studio]
full screen: 0
full screen: 0
full screen: 0
full screen: 0
